- numero: 45
  couverture: Revue-Dessinee-45.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1475
  articles:
  - page: 6
    titre: Quand la mer monte
    description_courte: Ménagé, bétonné, le littoral de la Manche a été amplement remodelé. Une logique qui se heurte, aujourd'hui, à la montée des eaux et aux catastrophes. Convaincus que la nature aura le dernier mot, habitants et élus sont nombreux à vouloir changer de paradigme.
    description_longue: "En 1967, un immeuble de quatre étages était inauguré sur la dune de Soulac-sur-Mer, en Gironde, à quelques dizaines de mètres de l’océan. Un demi-siècle d’érosion plus tard, Le Signal était finalement détruit, neuf ans après avoir été entièrement évacué. La vie de ce bâtiment résume l’évolution de notre rapport à la mer sur une bonne partie des côtes françaises. Domestiquée, contrainte, l’eau prend sa lente revanche à mesure que son inexorable montée se poursuit. En Normandie, ce constat implacable a changé bien des mentalités : citoyens et élus sont nombreux, désormais, à vouloir repenser l’aménagement du littoral."
    dessin: Jean Cremers
    journaliste: Simon Gouin
    lieux:
    - nom: Gouville-sur-Mer
      coords: [49.098945, -1.581952]
    tags:
    - changement climatique
    - eau
    - mer
  - page: 42
    titre: Moonlight
    rubrique: La revue des cinés
    description_courte: Le dramaturge étasunien Tarell Alvin McCraney a fait de sa vie une pièce. Un réalisateur s'y est reconnu, l'histoire est devenu un film en 2016. Oscarisée, l'œuvre a ému bien au-delà du seul continent américain.
    dessin: Annick Kamgang
    journaliste: Annick Kamgang
  - page: 50
    titre: L'éternel débat
    description_courte: Euthanasie, suicide assisté... Le sujet divise, jusque chez les soignants.
    description_longue: Au printemps dernier, un projet de loi était en cours d’examen à l’Assemblée nationale pour élargir les possibilités d’accompagnement de la «fin de vie». Mais la dissolution du 9 juin y a coupé court, laissant à vif des discussions qui divisent. Euthanasie, suicide assisté... La légalisation de ces pratiques – qui existent déjà clandestinement en France – suscite des débats tendus, notamment au sein du corps médical. Si certains soignants considèrent qu’accompagner la mort fait partie du métier, d’autres y voient une trahison du serment d’Hippocrate. La liberté de choisir sa fin de vie correspond-elle à un progrès sociétal ?
    dessin: Manon Mugnier
    journaliste: Simon Henry
    lieux:
    - nom: Roubaix
      coords: [50.692518, 3.178928]
    tags:
    - fin de vie
    - handicap
    - santé
  - page: 78
    titre: Masculine en -ée
    rubrique: La sémantique, c'est élastique
    description_courte: Que serait la langue française sans ses exceptions ? Pour nous embrouiller l'esprit, plusieurs mots masculins s'orthographient avec l'habituelle terminaison féminine -ée. Encore une sombre histoire de racine latine.
    dessin: James
    journaliste: James
  - page: 82
    titre: Un œil en prison
    rubrique: Instantané
    description_courte: Au début des années 1970, de violentes révoltes de détenus éclatent. En cause, les conditions d'incarcération jugées indignes. Des grèves de surveillants s'ensuivent. L'occasion pour le président Giscard d'Estaing d'entamer une réforme et, pour un jeune photojournaliste audacieux, de mettre un pied dans la lourde porte du milieu carcéral.
    dessin: Élisa Géhin
    journaliste: Fériel Naoura
    lieux:
    - nom: Prison de Saint-Martin-de-Ré
      coords: [46.201160, -1.361857]
  - page: 86
    titre: Cette enquête va vous étonner
    description_courte: "Un titre très incitatif, un clic, et rien derrière : plongée au cœur de la fabrique du vide."
    description_longue: "« Ces dix aliments que les publient il y a parfois des groupes nutritionnistes ne mangent jamais » ; « Vos ados vous trouvent ringards, voici comment réagir » ; « Les cinq erreurs à éviter après 40 ans, la troisième va vous étonner »... Articles insolites, listes racoleuses, vidéos amusantes : on appelle ce type de contenus clickbaits ou, en bon français, « pièges à clics »."
    dessin: Jean-Christophe Mazurie
    journaliste: Anonyme
    tags:
    - journalisme
    - médias
  - page: 114
    titre: Jello Biafra
    rubrique: Face B
    description_courte: "Affublé d’un nom de dessert industriel, homme politique, militant écologiste, créateur de label et surtout chanteur punk : à 66 ans, le fondateur des Dead Kennedys cultive ses multiples facettes avec une radicalité sans faille."
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 122
    titre: Cap sur les médias
    description_courte: L'homme d'affaires marseillais Rodolphe Saadé est le nouveau grand patron français. 
    description_longue: L’histoire a comme un goût de déjà-vu. C’est celle d’un milliardaire qui, en quelques années, s’est offert la casquette de magnat des médias. Déjà détenteur des journaux La Tribune, Corse-Matin et La Provence, un certain Rodolphe Saadé est devenu, le 2 juillet dernier, propriétaire de RMC et de BFM-TV. Avec cette prise de taille, il a rejoint le club des Vincent Bolloré, Bernard Arnault, Xavier Niel, etc. Mais qui est ce nouveau grand patron dont personne ou presque n’a encore entendu parler ? Quelles sont ses intentions ? Portrait d’un capitaine d’industrie qui navigue entre réseaux locaux et mondialisation.
    dessin: Vincent Sorel
    journaliste: Aurore Gorius
    tags:
    - capitalisme
    - grands patrons
    - environnement
    - médias
  - page: 150
    titre: Orpea
    rubrique: Retour sur
    description_courte: En 2022, les maltraitances subies au sein d’Ehpad de cet opérateur privé étaient dévoilées dans un livre accablant. Au-delà des défaillances du leader français des maisons de retraite, l’affaire a révélé les dérives de tout un secteur.
    dessin: Silki
    journaliste: Claire Rainfroy
    lieux:
    - nom: Neuilly
      coords: [48.884723, 2.2674625]
    tags:
    - capitalisme
    - fin de vie
    - santé
  - page: 165
    titre: Leur temps est comté
    description_courte: Le fromage star est-il un danger pour les cours d'eau ?
    description_longue: "Combien de meules de comté peut-on produire tout en conservant des rivières en bonne santé ? Combien de vaches peut-on faire paître sans menacer l’existence des poissons ? Ces équations tourmentent les départements du Doubs et du Jura depuis quelques années. Elles sont la rançon du succès : tandis que la production de comté AOP s’envole, les rivières franc-comtoises sont de plus en plus polluées. En 2022, le préfet du Doubs a mis en place un «plan rivières karstiques», informellement rebaptisé «plan fromageries». Car parmi une myriade d’autres facteurs, la star des plateaux de fromage est plus que jamais pointée du doigt."
    dessin: Valentine de Lussy
    journaliste: Martin Delacoux
    lieux:
    - nom: Muséum de la citadelle de Besançon
      coords: [47.228650, 6.034358]
    - nom: Valdahon
      coords: [47.147190, 6.344882]
    - nom: Chantrans
      coords: [47.043255, 6.150476]
    - nom: Vernierfontaine
      coords: [47.107680, 6.298948]
    tags:
    - agriculture
    - alimentation
    - eau
    - environnement
    - sécurité sociale alimentaire
  - page: 190
    titre: Trottoirs
    rubrique: La condition urbaine
    description_courte: Agrémentés de trampolines, producteurs d’énergie pour alimenter l’éclairage public, roulants... ces petits bouts de bitume ont été l’objet de nombreuses innovations. On en oublierait presque que l’on peut aussi y marcher.
    dessin: Louise Laborie
    journaliste: Christelle Ganja
    lieux:
    - nom: Caen
      coords: [49.182143, -0.371217]
    - nom: Rennes
      coords: [48.116931, -1.678240]
    tags:
    - urbanisme

- numero: 44
  couverture: Revue-Dessinee-40.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1468
  articles:
  - page: 10
    titre: Tout est sous contrôle
    description_courte: "Caméras, drones, matériel militaire, les Jeux de Paris 2024 sont aussi l’occasion d’une surenchère sécuritaire… qui risque fort de s’installer dans la durée."
    description_longue: "Milipol est un des grands salons au monde en matière de sécurité intérieure. Le mariage entre sécurité et compétition olympique n’est pas nouveau comme le montre notamment l’olympiade de 2012. Les technologies sont souvent testées lors de grands évènements. Pour la première fois, la cérémonie de 2024 n’a pas eu lieu dans un stade ce qui posait de nouveaux défis en terme de sécurité. On assiste à une militarisation de l’espace public. Les caméras se multiplient et on en trouve en dehors des grandes villes comme le prouve l’exemple de Châteauroux. Le reportage donne la parole également aux citoyens qui s’inquiètent de ce type de pratiques. Martin Drago, membre de la Quadrature du Net, craint que si l’expérience est jugée concluante, celle-ci demeure. C’est ce que l’on appelle l’effet cliquet. La double page finale donne un certain nombre de chiffres de référence : 25 000 policiers et gendarmes venus de plus de trente pays assistent les forces de l’ordre française pendant les Jeux Olympiques."
    dessin: Léa Murawiec
    journaliste:
    - Clément Le Foll
    - Clément Pouré
    lieux:
    - nom: Paris
      coords: [48.857470, 2.353212]
    - nom: Châteauroux
      coords: [46.811556, 1.692878]
    tags:
    - algorithmes
    - effet cliquet
    - jeux olympiques
    - ministère de l intérieur
    - police
    - quadrature du net
    - urbanisme
    - vidéosurveillance
  - page: 42
    titre: Ok
    rubrique: La sémantique, c'est élastique
    description_courte: Ces deux petites lettres ont le pouvoir de mettre tout le monde d'accord, quelle que soit la langue parlée. Un bel unisson qui s'évanouit aussitôt que s'enclenche le débat sur l'origine de l'expression...
    dessin: James
    journaliste: James
  - page: 46
    titre: Mères en pleine tempête
    description_courte: "À Marseille, des ados sombrent dans les trafics, leurs familles luttent dans l’indifférence."
    description_longue: "La question des règlements de compte dans la cité phocéenne. Sofiane est guetteur et sa mère s’inquiète. Peu à peu, il devient violent. Elle élève seule son fils puisque son père est parti quand il était petit. On voit la spirale qui conduit Sofiane à être arrêté puis condamné. Le reportage parle des points de deal. Magda Jouini, administratrice du collectif « Front de mères » tient à dire que l’état cible les parents pour ne pas affronter ses failles."
    dessin: Paul Rey
    journaliste: Justine Roder
    lieux:
    - nom: Marseille
      coords: [43.302217, 5.364157]
    tags:
    - stupéfiants
    - pauvreté
    - parentalité
  - page: 78
    titre: Kate Bush
    rubrique: Face B
    description_courte: Avec sa voix unique, elle tisse des morceaux mystiques et baroques, qui s'inscrivent dans un univers captivant à la fois punk et disco. Elle écrit, arrange, réalise, danse... Autant de talents qui ont valu à cette artiste rétive aux feux de la rampe de rejoindre le panthéon du rock.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 86
    titre: ...Et pour quelques degrés de plus
    description_courte: "Peut-on vivre en ville lorsqu’il fait 50°C ? Chaque été nous rapproche un peu plus de la réponse. Pour que demain reste vivable, il existe des solutions pas toujours si compliquées."
    description_longue: "Ce reportage montre que pour les citadins, la canicule est en passe de devenir l’ennemi public numéro un. Le reportage rappelle le choc qu’a constitué l’épisode de 2003. Les villes sont vulnérables. A Paris, le zinc recouvre plus de 100 000 toitures soit 80 % d’entre elles. Ce matériau se transforme en plaque de cuisson dès que la température augmente. Des initiatives existent comme des terrasses végétalisées. Le reportage explique le phénomène du dôme de chaleur. Alexandre Florian, ingénieur de métier et spécialiste du climat, intervient pour aider à la prise de conscience de cette nouvelle réalité. Les arbres vont jouer un rôle grandissant dans le maintien d’une température vivable en zone urbaine. Le choix des essences sera aussi déterminant."
    dessin: Fabien Roché
    journaliste: Cécile Cazenave
    tags:
    - architecture
    - changement climatique
    - température
    - urbanisme
  - page: 116
    titre: Chessboxing
    rubrique: Mi-temps
    description_courte: Faut-il forcément des gros bras pour gagner un combat ? Ce qui n'était au départ que l'idée originale d'un auteur de bande dessinée voulant critiquer l'obsession de la performance est devenu une discipline à part entière, où le cerveau suffit parfois à mettre KO son adversaire.
    dessin: Lucas Landais
    journaliste: Lucas Landais
  - page: 124
    titre: La Dernière Marche
    rubrique: La revue des cinés
    description_courte: Passant outre la question de la culpabilité, ce plaidoyer contre la peine capitale pénètre dans l'antichambre du couloir de la mort et dissèque la machine judiciaire étasunienne. Un film sorti au cœur des années 1990, durant lesquelles un condamné fut exécuté chaque semaine.
    dessin: Cyrile Elophe
    journaliste: Cyrile Elophe
  - page: 132
    titre: C'est du propre
    description_courte: "À force d’hygiène, serait-on devenus trop propres ? Vivre en symbiose avec ses bactéries, ça peut aussi être bon pour la santé !"
    description_longue: "Le médecin hongrois Ignace Semmelweiss est au XIX ème siècle le premier à faire le lien entre microbes, infection et lavage des mains. A l’époque, personne ne lui accorde de crédit. La maladie de Crohn est évoquée mais il faut avoir une vision plus large des microbes. Le biologiste Marc-André Sélosse explique que tout ce qu’on mange est bourré de microbes et que tous participent au microbiote. Pendant longtemps, les microbes ont eu mauvaise réputation. La fracture date des années 1850. Pendant plus d’un siècle, l’industrialisation va s’efforcer de tout aseptiser se livrant à une véritable chasse aux microbes. Il faut faire la différence entre hygiène et propreté. La double page finale revient d’ailleurs sur l’histoire de l’hygiène."
    dessin: Émilie Gleason
    journaliste: Marine Dumeurger
    tags:
    - hygiène
    - microbiote
    - santé
  - page: 156
    titre: Rivières enfouies
    rubrique: La condition urbaine
    description_courte: "Des kilomètres de cours d’eau sont enterrés sous des tonnes de bitume. Entre 1945 et 1975, les enfouissements de rivières ont été très nombreux en France comme la suite logique d’un mouvement de maîtrise de l’eau entamé bien plus tôt."
    dessin: Lucas Surtin
    journaliste: Christelle Ganja
    lieux:
    - nom: Ézanville
      coords: [49.038051, 2.360455]
    tags:
    - eau
    - urbanisme
  - page: 164
    titre: Le baiser à la russe
    rubrique: Instantané
    description_courte: En octobre 1979, l'aristocratie politique soviétique se réunit à Berlin-Est pour célébrer le 30e anniversaire de la République démocratique allemande (RDA). Une soirée est consacrée aux discours protocolaires, cadre habituellement peu propice aux clichés singuliers.
    dessin: Élisa Géhin
    journaliste: Fériel Naoura
    lieux:
    - nom: Berlin
      coords: [52.520519, 13.403436]
  - page: 166
    titre: De la sueur et des larmes
    description_courte: "Focus sur les travailleurs qui exercent leur métier sous un soleil de plomb. Les travailleurs qui réalisent des tâches physiques comme les vendangeurs sont les plus exposés aux dangers de la chaleur. Le reportage pointe le fait que beaucoup de ces morts sont invisibles."
    dessin: Sara Quod
    journaliste: Alexia Eychenne
    tags:
    - législation
    - changement climatique
    - température
    - travail
  - page: 190
    titre: Opération Barkhane
    rubrique: Retour sur
    description_courte: "À l'origine, le mot désigne ces dunes creusées dans le sens du vent. Il est surtout connu pour être le nom d'une intervention de l'armée française au Sahel. Prévue pour être courte, elle aura duré dix ans, jusqu'au retrait des troupes du Niger en décembre 2023. Avec un bilan pour le moins mitigé : 3000 morts selon les décomptes officiels et une présence décriée."
    description_longue:
    dessin: Yann Le Bec
    journaliste: Sophie Douce
    lieux:
    - nom: Niger
      coords: [17.421660, 9.224535]
    - nom: Mali
      coords: [17.735859, -1.761791]
    tags:
    - afrique
    - démocratie
    - françafrique
    - guerre
    - wagner

- numero: 42
  couverture: Revue-Dessinee-42.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1448
  articles:
  - page: 10
    titre: La méthode SOS
    description_courte: "Créé en 1984, le groupe SOS est devenu la première entreprise sociale d´Europe : protection de la jeunesse, santé, vieillesse, petite enfance… Une hégémonie qui soulève des questions. De nombreux témoins dénoncent une quête effrénée de rentabilité qui malmène les usagers comme les salariés."
    dessin: Fabien Roché
    journaliste:
    - Margot Hemmerich
    - Clémentine Méténier
    lieux:
    - nom: Châtillon-en-Bazois
      coords: [47.052265, 3.655633]
    tags:
    - capitalisme d'intérêt général
    - entreprise sociale
    - santé
    - travail
    - travailleur social
  - page: 46
    titre: Termites
    rubrique: L'effet domino
    description_courte: "Aucun risque de les voir crever de chaud : les climats torrides revigorent les « fourmis blanches », qui étendent leur territoire et relâchent toujours plus de gaz à effet de serre. Un sujet d'une actualité bouillante."
    dessin: Mailto
    journaliste: Cécile Cazenave
    tags:
    - changement climatique
    - écosystème
  - page: 52
    titre: Les abréviations
    rubrique: La sémantique, c'est élastique
    description_courte: Les abréviations existent depuis que l’écriture existe. Les scribes les utilisaient déjà pour économiser les parchemins qui coûtaient chers. Avec la Révolution française, se développe la sténographie pour pouvoir suivre la fièvre des discours. Le lecteur en saura plus sur les «  x » en fin de certains mots et verra que la contrainte technique crée les abréviations. En tout cas, toutes ces abréviations sont aussi le le signe d’une langue qui vit.
    dessin: James
    journaliste: James
  - page: 58
    titre: Un langage universel
    description_courte: "En France, le mouvement contre la réforme des retraites a remis en lumière les interpellations et violences contre les manifestants. Mais le gouvernement n’a rien inventé : lois draconiennes, maintien de l’ordre brutal et arrestations massives s´observent dans de nombreux pays."
    description_longue: Le maintien de l’ordre à la française s’est attiré les foudres des défenseurs des droits humains. De façon globale, Clément Voule, rapporteur spécial des Nations Unies, livre son analyse sur les façons de faire taire les opposants à travers le monde.  Parfois, certaines actions sont déclarées illégales, comme en Australie qui sanctionne lourdement les actions de blocage ou d’occupation. Dans d’autres pays, on peut constater une dérive qui consiste à utiliser des lois qui n’ont rien à voir avec la réglementation des manifestations. Pour faire passer la répression, une stratégie courante consiste à stigmatiser le mouvement auprès du grand public. La France n’est évidemment pas le pire pays au monde, mais cela ne veut pas dire non plus que la situation est bonne pour autant.
    dessin: Silki
    journaliste: Anne-Sophie Simpere
    lieux:
    - nom: Hong Kong
      coords: [22.327867, 114.171529]
    tags:
    - police
    - retraite
  - page: 80
    titre: Holy Motors
    rubrique: La revue des cinés
    description_courte: Film singulier de Leos Carax qui suit les pérégrinations de M Oscar dans Paris. Au fur et à mesure du film tous les genres sont explorés.
    dessin: Dorothée de Monfreid
    journaliste: Dorothée de Monfreid
  - page: 86
    titre: Veni, Vidi, Vici
    description_courte: Sept ans après l’avoir racheté à l’État, le groupe Vinci a transformé l’aéroport Lyon-Saint-Exupéry en une machine à cash qui lui permet de reverser chaque année des dizaines de millions d´euros à ses actionnaires. Sa recette ? Sabrer dans les effectifs et… piocher dans la trésorerie constituée par la puissance publique.
    description_longue: "Ce reportage dénonce une autre entreprise qui grossit toujours plus mais au profit de quelques-uns seulement. Depuis 2006, le groupe Vinci a ajouté aux autoroutes les aéroports. Celui de Lyon a été transformé en véritable machine à cash. Depuis 2016, on estime que 10 % des passagers aériens transitent en France par un aéroport géré par Vinci. Le groupe distribue des dizaines de millions d’euros à ses actionnaires. Des salariés du groupe témoignent pour dénoncer ses pratiques : moins de pompiers par exemple et des baisses d’effectifs. Le groupe privé utilise aussi de l’argent des collectivités territoriales et cherche même à faire du cash avec les aéroclubs locaux."
    dessin: Pauline Hébert
    journaliste: Isabelle Jarjaille
    lieux:
    - nom: Lyon
      coords: [45.762472, 4.836842]
    tags:
    - aéroport
    - autoroute
    - btp
    - finances publiques
    - privatisation
  - page: 108
    titre: La congélation des ovocytes
    rubrique: Au nom de la loi
    description_courte: En 2021, la loi de bioéthique ouvrait l'assistance médicale à la procréation aux couples de femmes et aux célibataires. Passé plus inaperçu, le droit de congeler ses ovocytes, pour augmenter ses chances d'avoir un enfant plus tard, fait progresser la conquête des droits reproductifs.
    dessin: Jean-Christophe Mazurie
    journaliste: Jean-Christophe Mazurie
    tags:
    - bioéthique
    - droits lgbt
    - droits reproductifs
    - législation
    - santé
  - page: 112
    titre: Le choc des cultures
    description_courte: Au lendemain de la Seconde Guerre mondiale, la France accélère la modernisation de son agriculture et déploie une vaste opération de remembrement qui va susciter de très fortes contestations… et redessiner en profondeur nos campagnes.
    description_longue: Depuis 1950, 70 % du linéaire des haies ont disparu des bocages français. Plus de 50 ans après le début du remembrement, des voix commencent à s’exprimer pour dénoncer cette pratique. Les auteurs croisent les approches avec des historiens, des géographes, des témoignages et des enquêtes de terrain. On remonte au début des années 1950  dans une commune du Morbihan pour explorer comment les choses se sont alors déroulées. Cette politique a été une opération largement subventionnée par l’état. Elle a déclenché aussi des manifestations importantes. Des CRS ont été à demeure dans la commune concernée pendant plus de deux ans.
    dessin: Pierre Van Hove
    journaliste:
    - Inès Léraud
    - Léandre Mandard
    lieux:
    - nom: Fégréac
      coords: [47.586126, -2.041662]
    tags:
    - agriculture
    - remembrement
  - page: 156
    titre: Betty Davis
    rubrique: Face B
    description_courte: Avant-gardiste, elle a, par son style incandescent et ses textes explicites, fracassé des portes fermées à double tour. Bien des artistes ont remercié depuis l'autoproclamée « marraine du funk » de leur avoir ouvert la voie.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 164
    titre: Babylift
    rubrique: Instantané
    description_courte: Le 3 avril 1975, alors que les troupes nord-vietnamiennes approchent de Saïgon, le président américain George Ford annonce le rapatriement des enfants nés de soldats et d'orphelins en cours d'adoption. Alors qu'il couvrait la guerre du Vietnam, le reporter français Jean-Claude Francolon a été témoin de cette opération aussi chaotique que controversée.
    dessin: Élisa Géhin
    journaliste: Fériel Naoura
    tags:
    - guerre
  - page: 166
    titre: Le nucléaire atomisé
    description_courte: "Ingénieurs et employés d’EDF ou sous-traitants spécialistes de la radioprotection, plusieurs d´entre eux témoignent et partagent leurs inquiétudes : faute d´entretien, les centrales nucléaires s´abîment. Pourtant, on ne cesse de rallonger leur durée de vie… Combien de temps les centrales tiendront-elles ?"
    description_longue: Le reportage s’intéresse au point particulier de la sous-traitance et de la sécurité. Il mentionne un exemple d’accident survenu en 2016. On constate qu’il y a souvent des travaux colossaux à réaliser et qui prennent donc du temps. Seulement, aujourd’hui ,tout est tellement divisé qu’en cas de pépin, « on cherche les clés du camion et on ne les trouve pas ». En quelques années, on a assisté à une explosion de la sous-traitance. Le changement d’organisation qui conduit les agents EDF à passer du faire au faire faire s’amorce au début des années 90. Ces réorganisations du travail permettent également de contrer la puissance syndicale. Il faut savoir qu’une centrale à l’arrêt coûte 1 million d’euros par jour et que tout est fait pour réduire les temps d’interruption.
    dessin: Ivan Brun
    journaliste: Nolwenn Weiler
    tags:
    - énergie
    - finances publiques$
    - formation
    - nucléaire
    - travail
  - page: 194
    rubrique: Mi-temps
    titre: Biathlon
    description_courte: Sport inspiré de la chasse scandinave où on a besoin de muscles et de nerfs. Armés de carabines de 3,5 à 6 kilogrammes, des champions comme Martin Fourcade ont souvent permis à la France de briller.
    dessin: Manon Mugnier
    journaliste: Manon Mugnier

- numero: 41
  couverture: Revue-Dessinee-41.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1432
  articles:
  - page: 12
    titre: La confiance règne
    description_courte: Les nouveaux outils numériques de surveillance au travail.
    description_longue: Filature, photo, analyse de l'activité en ligne... Duluc, l'une des plus vieilles agences de détectives en France, propose aux patrons méfiants un large choix de techniques pour espionner les employés qu'ils soupçonnent d'abuser des arrêts maladie ou de piétiner leur clause d'exclusivité. Discrétion et « élégance » garanties. Aujourd'hui, pourtant, plus besoin d'une gabardine et d'un postiche pour garder ses équipes à l'œil. Les mouchards s'infiltrent dans les outils de travail pour traquer les pauses et scruter les performances. Facilitée par le numérique, la surveillance devient le bras armé du management.
    dessin: Alice Chemama
    journaliste:
    - Clément Le Foll
    - Clément Pouré
    tags:
    - management
    - numérique
    - travail
    - vidéosurveillance
  - page: 38
    titre: L'Effrontée
    rubrique: La revue des cinés
    description_courte: "1985 : Charlotte Gainsbourg s'ennuie, râle et rêve de liberté. Son personnage s'inspire de Frankie Adams, ado rebelle imaginée quarante ans plus tôt par l'autrice américaine Carson McCullers."
    dessin: Anne Simon
    journaliste: Anne Simon
  - page: 44
    titre: Surprise ratée
    rubrique: Instantané
    description_courte: Ce 19 mai 1962, 15000 démocrates sont réunis au Madison Square Garden, à New York. À dix jours de son 45e anniversaire et dans un enchaînement de festivités, c'est John Fitzgerald Kennedy que l'on célèbre. Un « Mr President » que le photographe Bill Ray aurait bien voulu, lui aussi, surprendre.
    dessin: Élisa Géhin
    journaliste: Fériel Naoura
    lieux:
    - nom: Madison Square Garden, New York
      coords: [40.750610, -73.993427]
  - page: 46
    titre: Voyage voyage
    description_courte: "Espèces exotiques envahissantes : championnes de la survie dans des écosystèmes perturbés, ou causes de déclin de la biodiversité ?"
    description_longue: "Pendant des siècles, le lapin de garenne a coulé des jours heureux sur sa terre d'origine, la péninsule ibérique. Et puis, les humains se sont mêlés de son destin. Au XIXe siècle, un colon en achemine vingt-quatre en Australie. Le lapin « européen » s'y multiplie à un point tel qu'il est aujourd'hui l'ennemi à abattre. La France a aussi ses « envahisseurs » aux noms venus d'ailleurs : agave d'Amérique, bernache du Canada... Mais leurs interactions avec leur pays d'adoption sont plus complexes que leur réputation ne le laisse croire."
    dessin: Jérémy Capanna
    journaliste: Angela Bolis
    lieux:
    - nom: Arles
      coords: [43.6765402, 4.626908]
    - nom: Canet-en-Roussillon
      coords: [42.706123, 3.008904]
    tags:
    - biodiversité
    - botanique
    - écosystème
    - espèces-invasives
  - page: 76
    titre: Trottinettes électriques
    rubrique: L'effet domino
    description_courte: Depuis 2018, les engins en libre-service sèment le chaos sur les trottoirs et dans les rues des grandes villes. Au point qu'à Paris ces gadgets éphémères pour cadres pressés n'ont plus droit de cité.
    dessin: Émilie Gleason
    journaliste: Cécile Cazenave
    lieux:
    - nom: Paris
      coords: [48.857470, 2.353212]
    tags:
    - transport
    - urbanisme
  - page: 82
    titre: La négation
    rubrique: La sémantique, c'est élastique
    description_courte: Indispensable à l'écrit et presque inexistant à l'oral, tel est le paradoxe du « ne », petit mot de la langue française ballotté par les siècles. Et qui donne volontiers aux non-francophones des nœuds au cerveau.
    dessin: James
    journaliste: James
  - page: 88
    titre: La loi du plus fort
    description_courte: "Au 1er mai 2023, la France compte 73162 personnes en prison. Selon l'administration pénitentiaire, l'essentiel des violences en détention ont lieu entre détenus et sur le personnel. Mais le troisième volet des violences reste dans l'angle mort : ce sont celles commises par le personnel surveillant."
    dessin: Paul Rey
    journaliste: Margot Hemmerich
    lieux:
    - nom: Centre pénitentiaire de Saint-Quentin-Fallavier
      coords: [45.658904, 5.126703]
    - nom: Tribunal judiciaire de Mont-de-Marsan
      coords: [43.893418, -0.500358]
    - nom: Maison d'Arrêt de Chambéry
      coords: [45.575317, 5.9058443]
    tags:
    - prison
    - violences policières
  - page: 124
    rubrique: Mi-temps
    titre: Aviron
    description_courte: Des rives de la Marne aux berges de la Tamise, le canot de bois né au XIXe siècle semble glisser sur l'eau sans effort. Mais sous ses airs de balade nautique, la discipline impose une maîtrise scientifique. Pour dompter la « pelle », notre dessinatrice a dû sacrément ramer.
    dessin: Cécile Dupuis
    journaliste: Cécile Dupuis
  - page: 130
    titre: Chauffe qui peut
    description_courte: Depuis des décennies, la rénovation thermique est une promesse politique qui n’avance pas. Va-t-on enfin en finir avec les passoires thermiques ?
    description_longue: En France, le secteur du bâtiment génère près du quart des émissions de gaz à effet de serre et engloutit 43% de l'énergie consommée. Pour atteindre son objectif de neutralité carbone en 20250, le gouvernement veut en finir avec les « passoires énergétiques », ces logements trop froids l'hiver, trop chauds l'été, en rénovant à tout-va. Mais le projet a un air de déjà-vu et accumule les embûches, alors que les ménages précaires doivent naviguer dans la jungle des subventions pour financer des travaux au coût souvent exorbitant.
    dessin: Aude Massot
    journaliste: Ludovic Clérima
    lieux:
    - nom: Noisy-le-Grand
      coords: [48.8490588, 2.557994]
    tags:
    - btp
    - énergie
    - logement social
    - neutralité carbone
  - page: 160
    titre: George Clinton
    rubrique: Face B
    description_courte: Pionnier des musiques afro-américaines, l'ancien coiffeur compose à un rythme d'enfer tout au long des seventies. Bien que fragilisé par ses addictions, il enchaîne toujours les concerts, à 80 ans passés.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 166
    titre: Sous la menace
    description_courte: En Bretagne, mais aussi dans le Sud-Ouest, enquêter sur l’agroindustrie est un sacerdoce pour les journalistes qui s’y risquent. Trois reporters indépendantes témoignent des pressions qui s’ajoutent à la précarité de leur métier.
    dessin: Laëtitia Rouxel
    journaliste:
    - Hélène Servel
    - Inès Léraud
    - Morgan Large
    lieux:
    - nom: Arles
      coords: [43.6765402, 4.626908]
    - nom: Hillion
      coords: [48.513480, -2.669651]
    - nom: Plouisy
      coords: [48.579081, -3.185458]
    - nom: Rostreren
      coords: [48.235301, -3.319073]
    - nom: Saint-Malo
      coords: [48.649159, -2.018853]
    tags:
    - algues vertes
    - agriculture
    - agroindustrie
    - basta
    - bretagne
    - élevage intensif
    - journalisme
    - reporterre
  - page: 190
    titre: AgroParisTech
    rubrique: Retour sur
    description_courte: Mi-2022, huit jeunes ingénieurs annonçaient renoncer aux privilèges de leur diplôme et refuser un idéal de réussite ravageur pour la planète. Cette prise de parole témoigne-t-elle d'un mouvement de fond ?
    dessin: Yann Sylvain Bordesoules
    journaliste: Audrey Lebel
    lieux:
    - nom: Salle Gaveau, Paris
      coords: [48.873606, 2.314047]
    - nom: ZAD de Notre-Dame-des-Landes
      coords: [47.381113, -1.710768]
    - nom: Sainte-Soline
      coords: [46.246768, 0.035505]
    tags:
    - changement climatique
    - écologie
    - extinction rebellion

- numero: 40
  couverture: Revue-Dessinee-40.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1421
  articles:
  - page: 8
    titre: 'Mission impossible : Les garants du droit du travail ont la vie dure…'
    description_courte: Enquête sur la difficile mission de l’inspection du travail
    description_longue: 'C’est un organisme mal connu et pourtant essentiel. Les
      inspecteurs, qui existent depuis une loi de 1892, peinent de plus en plus à
      exercer librement leur métier. Le lecteur est embarqué dans leur quotidien.
      Leur champ de compétences est très vaste : paie, contrats, horaires ou encore
      santé et sécurité. En France, l’inspection du travail couvre 1,9 million d’entreprises
      et 20,5 millions de salariés. Le reportage souligne que chaque nouvelle organisation
      du travail peut générer des risques inédits comme le harcèlement. Le principal
      problème est celui des moyens humains. En effet, un agent a en charge 12 000
      salariés et des postes restent vacants aujourd’hui, aggravant la charge de travail.
      Une autre épine est la question des priorités entre inspection et recevoir les
      usagers. Au final, les inspecteurs jouent très souvent un rôle de conseil puisque
      seulement 2 % des contrôles ont débouché sur un procès verbal.'
    dessin: Alexandra Petit
    journaliste: Alexia Eychenne
    tags:
    - législation
    - santé
    - travail
  - page: 38
    titre: June Carter
    rubrique: Face B
    description_courte: Elle est plus connue pour sa longue histoire d’amour avec
      Johnny Cash que pour ses furtives apparitions dans La Petite Maison dans la
      prairie. Mais aucune de ces deux facettes ne rend compte avec justesse de la
      talentueuse femme de scène qu’a été cette enfant de la country.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 46
    titre: La révolte des parapluies
    rubrique: Instantané
    description_courte: Septembre 2014, Hong-Kong. Opposition entre la détermination
      des manifestants et la fatigue de la police.
    dessin: Élisa Géhin
    journaliste: Fériel Naoura
    lieux:
    - nom: Hong Kong
      coords: [22.302711, 114.177216]
    tags:
    - police
  - page: 50
    titre: Avec panache
    description_courte: Sous les volutes des usines et des raffineries, les « sacrifiés » de Fos-sur-Mer ont décidé de ne plus subir en silence
    description_longue: Ce bassin industriel rassemble 200 usines et 15 sites Seveso.
      On constate depuis plusieurs années que des maladies se multiplient à proximité.
      L’aménagement de cette zone a été imposé sans consultation au début des années
      70. Pendant longtemps, il y a très peu eu de restrictions en lien avec les activités
      pétrochimiques présentes sur place. En 2023, un plan de décarbonation a été
      mis en place. On remarque également que les gens sur place s’organisent. L’objectif
      est de faire respecter les normes liées à la pollution. On mesure la férocité
      de la bataille juridique avec l’action opiniâtre des avocats et la difficulté
      de faire reconnaître encore aujourd’hui certaines pathologies.
    dessin: Silki
    journaliste: Feriel Alouti
    lieux:
    - nom: Fos-sur-mer
      coords: [43.433331, 4.95]
    tags:
    - environnement
    - pollution
  - page: 76
    rubrique: Mi-temps
    titre: Boxe thaïlandaise
    description_courte: Surnommée l’«art des huit membres», sa pratique fait trembler
      les boxeurs et boxeuses les plus aguerris. Pourtant, c’est avec candeur et légèreté
      que notre dessinatrice s’est lancée à l’assaut du ring... sans imaginer le sombre
      destin qui serait le sien.
    dessin: Alix Garin
    journaliste: Alix Garin
    lieux:
    - coords: [50.85885, 4.31129]
      nom: Molenbeek, Belgique
  - page: 82
    titre: Loi anticasseurs
    rubrique: Au nom de la loi
    description_courte: '« Écoterroriste », « membre de l’ultragauche » ou « élément
      radical »... Peu importe le nom de cet ennemi : pour les tenants de l’ordre,
      chaque mobilisation sociale est l’occasion d’imaginer une loi pour l’éradiquer.
      Quitte à rogner des libertés ou à contredire la Constitution.'
    dessin: Jean-Christophe Mazurie
    journaliste: Jean-Christophe Mazurie
    tags:
    - législation
    - police
  - page: 88
    titre: Écran total
    description_courte: Dès les années 1970, le géant pétrolier Total était informé
      du changement climatique et conscient de sa responsabilité. Pourtant, il
      a très longtemps fait comme si de rien n’était.
    dessin: Valentine de Lussy
    journaliste: Cécile Cazenave
    lieux:
    - nom: Tilenga, Ouganda
      coords: [2.0963, 31.4702]
    tags:
    - changement climatique
    - énergie
    - pollution
  - page: 114
    titre: Baiser
    rubrique: La sémantique, c'est élastique
    description_courte: De l'embarras du bisou rembarré à l'embrasement quand on s'embrasse,
      la langue française se plaît à compliquer notre intimité. « Baiser » d'accord,
      mais dans quel sens ?
    dessin: James
    journaliste: James
  - page: 120
    titre: Premier contact
    rubrique: La revue des cinés
    description_courte: De l'embarras du bisou rembarré à l'embrasement quand on s'embrasse,
      la langue française se plaît à compliquer notre intimité. « Baiser » d'accord,
      mais dans quel sens ?
    dessin: Jeremy Perrodeau
    journaliste: Jeremy Perrodeau
  - page: 126
    titre: Nickel Chrome
    description_courte: 'L´héritage industriel tourmente les zones résidentielles
      : enquête sur la pollution des sols à Montreuil et ailleurs.'
    dessin: Line Hachem
    journaliste: Sarah Bosquet
    lieux:
    - nom: Montreuil, rue des Messiers
      coords: [48.86028, 2.42986]
    tags:
    - environnement
    - pollution
    - urbanisme
  - page: 156
    titre: La pensée positive
    rubrique: Inconsciences
    description_courte: « N’attendez pas le moment parfait, faites en sorte qu’il
      le soit. » « Vivez content, vous vivrez en roi. » Répétées comme des mantras,
      ces phrases sont devenues des classiques du développement personnel. Mais derrière
      le bon sens apparent, leur histoire est moins candide qu’il n’y paraît.
    dessin: Cécily de Villepoix
    journaliste: Cécily de Villepoix
    tags:
    - développement personnel
  - page: 166
    titre: Pédocriminalité dans l´Église
    description_courte: À l’automne 2021, un rapport accablant secouait l’Église catholique
      française, reconnaissant le caractère systémique des violences sexuelles sur
      mineurs en son sein. Deux ans après cet aveu sans précédent, l’institution a-t-elle
      su pour autant se réinventer ?
    dessin: Manon Mugnier
    journaliste: Mathieu Périsse
    tags:
    - église
    - violences sexuelles
  - page: 180
    titre: Une histoire afghane
    description_courte: Dans l´urgence et le chaos, une famille face aux talibans.
      Reportage en immersion sur la fuite précipitée de Kaboul, à l´été 2021.
    description_longue: '15 août 2021, les talibans reprennent Kaboul. Les États-Unis,
      qui ont négocié la fin de « la plus longue guerre américaine », finalisent le
      retrait de leurs troupes présentes depuis deux décennies. Quant à l’Otan, outre
      ses soldats elle est censée évacuer interprètes, chauffeurs... Mais elle est
      prise de court. Les exactions commises les semaines précédentes, dont le meurtre
      d’Abdul Basir, cuisinier pour l’armée française, laissent craindre le pire à
      ceux qui ont travaillé avec les étrangers. Et aux autres. En quelques heures,
      des milliers d’Afghans terrifiés convergent vers la voie plus la sûre pour fuir
      : l’aéroport.'
    dessin: Othman Selmi
    journaliste: Marine Courtade
    lieux:
    - nom: Kaboul, Afghanistan
      coords: [34.558112, 69.207939]
    tags:
    - aéroport
    - guerre

- numero: 39
  couverture: Revue-Dessinee-39.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/1385
  articles:
  - page: 8
    titre: Boucan d'enfer
    description_courte: Le silence existe-t-il encore ? En ville comme à la campagne, le bruit nous nuit. Mais la pollution sonore tarde à être reconnue comme un problème de santé.
    description_longue: Un employé d’aéroport guidant les manœuvres au sol des avions peut subir des sons allant jusqu’à 140 décibels. Dans les bars de nuit, les oreilles des serveurs et DJ ne doivent pas recevoir plus de 102 décibels, mais cette limite est souvent dépassée. Lorsque le volume est trop fort, le son peut avoir de graves répercussions. Depuis notamment la loi « bruit » de 1992, un cadre légal existe pour le réglementer, en particulier dans les métiers les plus exposés. Mais dans nos vies quotidiennes aussi, le bruit est un problème de santé publique. Une urgence qui a rarement l’oreille des autorités.
    dessin: Jérémy Capanna
    journaliste: Emilie Brouze
    lieux:
    - nom: Villeneuve-le-Roi
      coords: [48.730567, 2.407137]
    - nom: Saint-Lambert-des-Bois
      coords: [48.731578, 2.021868]
    - nom: Senlisse
      coords: [48.687515, 1.981463]
    tags:
    - aéroport
    - pollution
    - santé
    - urbanisme
  - page: 32
    titre: Sur le vif
    description_courte: En Ukraine, une centrale nucléaire est au cœur de la propagande de guerre russe.
    dessin: Jean Cremers
    journaliste: Paul Gogo
    lieux:
    - nom: Enerhodar, Ukraine
      coords: [47.506900, 34.585645]
    tags:
    - énergie
    - guerre
    - nucléaire
  - page: 44
    rubrique: Mi-temps
    titre: Tango
    description_courte: Tango. Inscrite au patrimoine culturel immatériel de l’humanité en 2009, la danse sud-américaine a depuis longtemps quitté ses terres natales d’Argentine et d’Uruguay pour rythmer les places des villages et des villes du monde entier. Un pas de deux codifié, sensuel, cadencé mais aussi... intimidant.
    dessin: Lilian Coquillaud
    journaliste: Lilian Coquillaud
    lieux:
    - nom: Place Saint Georges, Toulouse
      coords: [43.602093, 1.447768]
  - page: 52
    titre: Magique Système
    description_courte: Avocats fiscalistes, prête-noms, gestionnaires de fortune, lobbyistes, … L’évasion fiscale est un hold-up rendu possible par des prestidigitateurs de talent.
    dessin: Alice Chemama
    journaliste: Coline Emmel
  - page: 80
    rubrique: Au nom de la loi
    titre: Protection de la nature
    description_courte: Malgré des alertes répétées et des dégâts de plus en plus visibles, il aura fallu des siècles pour se doter d’un droit de l’environnement. Encore aujourd’hui, en dépit d’importantes avancées, celui-ci reste largement perfectible.
    dessin: Jean-Christophe Mazurie
    journaliste: Jean-Christophe Mazurie
    tags:
    - environnement
    - législation
  - page: 86
    titre: La clé des champs
    description_courte: D’ici à 2030, plus d’un agriculteur sur deux partira à la retraite. Que vont devenir leurs exploitations ? Tandis que des fermes disparaissent, les terres, elles, sont l’objet de convoitises. Celles de groupes industriels de l’agroalimentaire, celles de promoteurs avides d’espace pour faire pousser des lotissements, mais aussi celles de voisins gourmands en quête d’agrandissement. En trente ans, la taille moyenne des exploitations a plus que doublé. Une voracité qui verrouille l’accès aux champs pour les aspirants paysans.
    dessin: Marion Mousse
    journaliste: Marion Touboul
    lieux:
    - nom: Mauguio
      coords: [43.614794, 4.014813]
    - nom: Verfeil
      coords: [43.657335, 1.660629]
    - nom: Soual
      coords: [43.555450, 2.120092]
    - nom: Saint-Paul-Cap-de-Joux
      coords: [43.650333, 2.026369]
    tags:
    - agriculture
    - retraite
  - page: 110
    titre: En apesanteur
    rubrique: Instantané
    description_courte: '2013. Un homme se prélasse dans une piscine à ciel ouvert surplombant Singapour. Le cliché pourrait figurer dans une brochure touristique. Mais ce serait ignorer l’intention de ses deux auteurs : mettre en image un monde abstrait, celui des paradis fiscaux.'
    dessin: Fériel Naoura
    journaliste: Élisa Géhin
    lieux:
    - nom: Singapour
      coords: [1.351047, 103.8702399]
  - page: 112
    titre: La grève de l'hôtel Ibis
    description_courte: La France compte plus de 17 000 hôtels, soit environ 650 000 chambres à nettoyer chaque jour. Un travail de l’ombre pour une armée de précaires, en majorité des femmes. Sans autres ressources, et parfois sans papiers, une poignée d’entre elles a pourtant décidé de lutter.
    dessin: Aude Massot
    journaliste: Claire Rainfroy
    lieux:
    - nom: Batignolles
      coords: [48.892442, 2.314779]
    tags:
    - lutte sociale
    - travail
  - page: 125
    titre: Pour l'amour de dieu
    description_courte: 'Dans encore onze pays, l’homosexualité est passible de la peine de mort. Dans soixante de plus, elle est interdite par la loi. Dans le monde entier, les personnes LGBTQIA+ sont l’objet de violences, de discriminations, d’intimidations. Une difficulté à faire reconnaître leurs droits que le fait religieux n’aide pas : dans tous les monothéismes, le schéma hétéronormé domine et tout autre option est souvent rejetée, parfois punie. Mais des poches de résistance se mettent en place dans les différents cultes, pour faire bouger les choses de l’intérieur, comme à Marseille, où un centre d’accueil créé par un imam veut briser les tabous.'
    dessin: Pochep
    journaliste: Virginie Le Borgne
    lieux:
    - nom: Marseille
      coords: [43.309987, 5.379834]
    tags:
    - droits lgbt
  - page: 142
    titre: The Lobster
    rubrique: La revue des cinés
    description_courte: Le homard a la réputation de ne pas vieillir. Logique, donc, de vouloir être changé en ce crustacé si l’on ne trouve pas l’âme sœur. Dans ce film, couronné en 2015 du prix du jury à Cannes, la satire est aussi fine que le scénario est absurde.
    dessin: Manon Mugnier
    journaliste: Manon Mugnier
  - page: 150
    titre: Retraites plombées
    description_courte: 'Perdre sa vie à la gagner : l’adage prend tout son sens avec nos cotisations retraite, qui financent les énergies fossiles. Si la « finance verte » a le vent en poupe, le spectre du greenwashing n’est jamais loin. La mise en place de fonds d’investissements réellement au service de la transition écologique reste difficile à concrétiser.'
    dessin: Pierre Lecrenier
    journaliste: Marie Maurisse
    lieux:
    - nom: Saint-Félix-de-Pallières
      coords: [44.022736, 3.931915]
    tags:
    - énergies
    - greenwashing
    - retraite
    - énergie
  - page: 174
    titre: Yoko Ono
    rubrique: Face B
    description_courte: Son nom évoque le couple mythique qu’elle formait avec John Lennon. Mais derrière ses petites lunettes noires se cache avant tout une performeuse visionnaire. Usant de tous les modes d’expression pour bousculer la définition de l’art et de l’activisme, elle est « la plus célèbre artiste » inconnue du monde.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 182
    titre: Taupes & dragon
    description_courte: 'DGSI, DNRED, DRSD... Derrière ces sigles se cachent les différents services du renseignement français, six au total. Mais celui qui évoque immédiatement des images de films ou de séries, c’est la DGSE. La Direction générale du renseignement extérieur est chargée de l’espionnage et du contre-espionnage à l’étranger. C’est le fameux Bureau des légendes : des agents parfois infiltrés sous une fausse identité, avec de faux emplois, de fausses missions... et des trahisons tout à fait réelles, tant ces profils font saliver les services de renseignement du monde entier.'
    dessin: Jean-Paul Krassinsky
    journaliste:
    - Antoine Izambard
    - Franck Renaud
    tags:
    - renseignement

- numero: 38
  couverture: Revue-Dessinee-38.jpg
  url_boutique: https://boutique.4revues.fr/common/product-article/373
  articles:
  - page: 8
    titre: Reprendre les rennes
    dessin: Alice Chemama
    journaliste: Lena Bjurström
    description_courte: 'À l’automne 2021, une «commission vérité» entamait ses travaux en Suède. Son objectif : faire la lumière sur des décennies de «colonisation administrative» des Lapons. Un peuple autochtone qui rejette d’ailleurs ce nom : eux s’appellent Samis et espèrent voir leurs droits être enfin respectés grâce à la commission, qui devrait rendre ses conclusions d’ici à 2025. Beaucoup en doutent, car, dans le même temps, l’activité traditionnelle de ce peuple d’éleveurs est mise en péril dans le nord du pays par l’exploitation minière...'
    description_longue: A l’automne 2021, une « commission vérité » a entamé ses travaux en Suède pour examiner la situations des Lapons, ou plus exactement des Samis. Il s’agit de faire le point sur des décennies de colonisation administrative. Elle rendra ses conclusions en 2025. Le reportage prend appui sur le cas de la ville de Kiruna qui abrite la plus grande mine souterraine de fer du monde et elle est active depuis un siècle. Toute l’économie de la ville dépend de cette exploitation. Le reportage rappelle aussi l’histoire du Sapmi, le territoire des Samis, car c’est ainsi qu’ils le désignent. Leur territoire a été colonisé par la bureaucratie. Ce n’est que depuis 1993 que les Samis possèdent un parlement mais qui pèse de peu de poids. Sur ce territoire deux visions de l’avenir s’affrontent car la transition écologique est parfois un moyen de continuer l’exploitation alors que d’autres mettent l’accent sur la nécessaire protection de leurs terres.
    lieux:
    - nom: Sápmi
      coords: [69.21691, 24.62375]
    tags:
    - colonisation
  - page: 36
    titre: Erik Satie
    rubrique: Face B
    description_courte: Inclassable et farfelu, le compositeur français fut, de son vivant, admiré par bien des grands, mais incompris de la critique. En rupture avec l’héritage romantique, il aura posé les bases de nombreux courants musicaux.
    description_longue: L’auteur des « Gymnopédies » est replacé dans son époque ce qui permet de voir que sa musique était en rupture avec la période romantique qui sévissait alors. Le personnage apparaît furieusement obsessionnel comme le prouvent plusieurs anecdotes sont celle qui précise qu’il avait sept exemplaires d’un complet de velours moutarde qu’il porta en alternance durant sept ans. Excentrique, Erik Satie fit aussi école et fut célébré par les surréalistes. Il meurt à 59 ans et demeure encore une énigme.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 44
    titre: Pris pour cible
    description_courte: Comment le marketing agressif des opérateurs de paris sportifs vise explicitement les classes populaires, notamment des banlieues.
    description_longue: 'En 2021, les Français ont misé 435 millions d’euros sur les sites de paris en ligne pendant l’Euro de football. Du 20 novembre au 18 décembre 2022, la Coupe du monde devrait battre ce montant record, malgré les critiques entourant sa tenue au Qatar. Car, comme pour chaque événement sportif de cette ampleur, difficile d’échapper au matraquage publicitaire vantant les cotes avantageuses de tel site, le bonus à l’inscription de tel autre. Un marketing agressif qui a ses victimes privilégiées : les classes populaires, notamment celles des banlieues. Le reportage se termine par un entretien avec Thomas Amadieu, auteur d’un livre sur le sujet.'
    dessin: Jean Cremers
    journaliste: Latifa Oulkhouir
    lieux:
    - nom: Arcueil
      coords: [48.804947, 2.333737]
    tags:
    - banlieues
    - marketing
    - sport
  - page: 68
    titre: Naissance du « off »
    rubrique: Instantané
    description_courte: Janvier 1930. Onze ans après le traité de Versailles, ministres français et allemands se réunissent à La Haye, aux Pays-Bas, pour discuter d'un allègement du tribut germanique. Des tractations laborieuses, qui seraient restées à l'abri des regards sans la présence du « roi des indiscrets », Erich Salomon
    dessin: Fériel Naoura
    journaliste: Élisa Géhin
    lieux:
    - nom: La Haye
      coords: [52.071118, 4.301062]
  - page: 70
    titre: Course de fonds
    description_courte: Moins connues que la surface de Mars, les abysses suscitent fascination… et convoitise.
    description_longue: Les abîmes représentent aujourd’hui la dernière frontière. C’est un espace sur lequel on ne sait quasiment rien. On imagine pourtant les richesses qu’il peut receler. Le paradoxe c’est qu’aujourd’hui les fonds marins sont moins connus que la surface de la Lune. Le reportage revient sur les étapes qui ont marqué la découverte de ce lieu. Il a fallu attendre 1974 pour qu’on découvre la dorsale océanique. Aujourd’hui, des brevets sont déposés sur les espèces marines et ils sont concentrés entre les mains de dix pays. On cherche à mieux connaître ce que peuvent contenir ces espaces mais la ligne est mince on le voit entre l’exploration et l’exploitation. Une double page finale insiste sur l’importance des câbles sous-marins puisque d’eux dépendent, par exemple, Internet.
    dessin: Joseph Falzon
    journaliste: Manon Le Charpentier
    lieux:
    - nom: Challenger Deep
      coords: [11.375142, 142.591537]
    tags:
    - écosystème
    - internet
    - mer
  - page: 108
    titre: Avocat
    rubrique: La sémantique, c'est élastique
    description_courte: Dans son ample robe noire caractéristique, qu’il soit mûr ou encore un peu vert, l’avocat peut nous régaler. Il n’est d’ailleurs jamais meilleur que lorsqu’il est fin. Mais duquel parle-t-on ?
    dessin: James
    journaliste: James
  - page: 112
    titre: Prière d'être français
    description_courte: Comment l´État et l´Église ont rééduqué les jeunes Guyanais autochtones dans des pensionnats religieux.
    description_longue: Cette enquête pointe d’étranges pratiques d’assimilation toujours en oeuvre en Guyane. Colonie française depuis le XVIIème siècle, la Guyane resta considérée comme une terre de mission. Aujourd’hui encore les prêtres catholiques y sont rémunérés par la collectivité territoriale. L’Église catholique réunit des enfants dans des internats et les garde. Ce sont environ 2 000 enfants qui ont grandi dans ces conditions entre 1930 et aujourd’hui.
    dessin: Damien Cuvillier
    journaliste: Hélène Ferrari
    lieux:
    - nom: Guyane
      coords: [3.500399, -53.460159]
    tags:
    - colonisation
    - église
  - page: 142
    titre: Le Collège d'Europe
    description_courte: Une école de l’élite européenne où le coût des études est de 27 000 euros pour un an. Cinquante nationalités s’y croisent et c’est surtout le lieu pour se constituer des réseaux et des carnets d’adresses.
    dessin: Vincent Mahé
    journaliste:
    - Simon Carraud
    - Anna Hubert
    lieux:
    - nom: Bruges
      coords: [51.208977, 3.223825]
    tags:
    - élitisme
    - éducation
  - page: 146
    titre: Le pole dance
    rubrique: Mi-temps
    description_courte: 'Dans les années 1920, au Canada, les hoochie coochie dansent en petite tenue à l’intérieur de tentes foraines. Elles intègrent le poteau central à leur show : une discipline indémodable est née.'
    dessin: Madeleine Perreira
    journaliste: Madeleine Perreira
  - page: 152
    titre: Le code a changé
    description_courte: Quand les algorithmes s´immiscent dans les services publics, plongeant parfois les usagers dans le désarroi.
    description_longue: Ils nous proposent des playlists sur les plateformes de musique en streaming, de trouver l’âme sœur sur les applis de rencontres, de passer par telle route pour atteindre plus rapidement notre destination... Depuis quinze ans, les algorithmes se sont installés dans nos vies. Et ce qu’on le veuille ou non. Car de plus en plus de services publics s’en servent aussi à grande échelle, plongeant parfois les usagers dans le désarroi face à cette nouvelle main invisible. C’est la question des biais cognitifs transmis sur laquelle revient Aurélie Jean en fin de reportage. Le sociologue Victor Dubois nous aide à mieux comprendre les rouages de la machine. L’exemple de Parcoursup est devenu synonyme de la défiance suscitée par les algorithmes publics.
    journaliste: Alexia Eychenne
    dessin: Thibaut Soulcié
    tags:
    - algorithmes
    - biais cognitifs
    - services publics
  - page: 174
    titre: La fête est fini
    description_courte: En 1972, le rapport Meadows fait l’effet d’une bombe. Des scientifiques démontrent l’impossibilité d’une croissance infinie dans un monde fini. Pour ces lanceurs d’alerte avant la lettre, si l’humanité ne freine pas, elle fonce dans le mur... Cinquante ans plus tard, les faits leur donnent raison. En 2015, des chercheurs ont établi que quatre limites avaient déjà été dépassées.
    journaliste: Cécile Cazenave
    dessin: Alex Puvilland
    tags:
    - changement climatique
  - page: 182
    titre: Capital & Idéologie
    description_courte: D’où viennent les inégalités et pourquoi perdurent-elles ? De l’esclavage à l’hypercapitalisme, comment les sociétés humaines justifient-elles leurs régimes économiques et politiques ? Pour répondre à ces questions, voici une adaptation, sous forme de saga familiale, du best-seller de Thomas Piketty Capital et idéologie, paru en 2019. De la Révolution à nos jours, huit générations nous font vivre l’évolution des richesses et des modèles sociaux. Une bande dessinée limpide et teintée d’humour, dont nous vous dévoilons ici les premières pages.
    journaliste: Clair Alet
    dessin: Benjamin Adam
    tags:
    - capitalisme
    - économie
  - page: 186
    titre: Fitzcarraldo
    rubrique: La revue des cinés
    description_courte: 'Tournage dantesque, épopée extatique : ce rêve fou de Werner Herzog'
    dessin: Lucas Burtin
    journaliste: Lucas Burtin

- numero: 37
  couverture: Revue-Dessinee-37.jpg
  url_boutique: https://boutique.4revues.fr/la-revue-dessinee-37
  articles:
  - page: 10
    titre: Prendre la mer
    description_courte: En février 2022, la commissaire européenne aux Affaires intérieures, Ylva Johansson, a proposé de déployer Frontex, la force de surveillance des frontières de l’Union européenne, le long de la côte atlantique du Sénégal. Si l’État africain acceptait, ce serait la première fois que les agents, navires et drones de la police aux frontières européenne exerceraient en dehors de leur territoire. Mais si les Sénégalais sont de plus en plus nombreux à prendre la mer pour tenter de rejoindre le Vieux Continent, c’est aussi parce que la pêche, ressource majeure, est de moins en moins fructueuse. La faute... aux Européens.
    journaliste: Taina Tervonen
    dessin: Jeff Pourquié
    lieux:
    - nom: Mbour, Sénégal
      coords: [14.4213129, -16.971591]
    tags:
    - police
    - mer
  - page: 42
    titre: Homosexualité
    description_courte: Le 25 janvier 2022, le Parlement adoptait définitivement une proposition de loi condamnant les «thérapies de conversion», pratiques visant, entre autres, à «réprimer l’orientation sexuelle». Un nouveau jalon posé sur la longue route vers la reconnaissance des droits des homosexuels en France.
    rubrique: Au nom de la loi
    dessin: Jean-Christophe Mazurie
    journaliste: Jean-Christophe Mazurie
    tags:
    - droits lgbt
    - législation
  - page: 48
    titre: Jusqu'à plus soif
    description_courte: 'Les habitants de Volvic et Vittel craignent la baisse de leurs nappes phréatiques : une thèse soutenue en 2012 confirme l’existence d’un lien entre les prélèvements de Danone à Volvic et la baisse des ressources en eau dans ce bassin de population. Le combat mené par les époux Chevrier et leurs voisins en avril 1976 pour sauver les fontaines publiques de Valfroicourt, menacées de vente. Un des premiers actes des luttes des partisans de l’eau collective, qui se poursuivent aujourd’hui au travers des actions du collectif Eau 88.'
    journaliste:
    - Alexander Abdallah
    - Robert Schmidt
    dessin: Alex Puvilland
    lieux:
    - nom: Vittel
      coords: [48.202253, 5.944542]
    - nom: Valfroicourt
      coords: [48.199006, 6.096095]
    tags:
    - environnement
    - eau
  - page: 74
    titre: Ping-pong
    description_courte: Qui n’a jamais tenté un service en prise porte-plume pour épater la galerie, avant de rater cinq coups droits de suite et de revenir, penaud, à la prise classique ? Des cours de sport aux étés entre amis, le ping-pong est un loisir couru. Et le tennis de table, un sport bien plus difficile qu’il n’y paraît.
    rubrique: Mi-temps
    dessin: Amédée
    journaliste: Amédée
    tags:
    - sport
  - page: 80
    titre: Frites à volonté
    description_courte: Périphérie de Paris, XVIIIe siècle. Deux hectares de plantation sont gardés par des militaires. L’intérêt de la population est piqué au vif à tel point que certains s’aventurent à dérober la mystérieuse culture... sans pour autant être arrêtés. Par cette mise en scène imaginée par Antoine Parmentier, la pomme de terre – jusqu’alors «tubercule du diable» – fait son entrée dans nos champs. Aujourd’hui, ses racines s’étendent sur une grande partie des terres agricoles de la région des Hauts-de-France. Lancés dans une course effrénée à la rentabilité, les « patatiers » se démènent pour assouvir l’appétit dévorant des industriels de la frite.
    journaliste: Simon Henry
    dessin: Émilie Plateau
    lieux:
    - nom: Ohain
      coords: [50.039591, 4.1178802]
    tags:
    - agriculture
  - page: 102
    titre: Province
    rubrique: La sémantique, c'est élastique
    description_courte: Le centralisme parisien, réalité séculaire du pouvoir français, a donné naissance à un terme volontiers considéré comme péjoratif pour définir ce qui l’entoure. Mais lui préférer d’autres expressions résout-il vraiment le problème ?
    dessin: James
    journaliste: James
  - page: 108
    titre: Un trop long silence
    description_courte: En Algérie, l’armée française à violé. Une vérité qui éclate enfin, grâce au témoignage de Louisette Ighilahriz.
    journaliste: Florence Beaugé
    dessin: Aurel
    lieux:
    - nom: Alger
      coords: [36.741960, 3.083931]
    tags:
    - colonisation
    - guerre
  - page: 138
    titre: Cry-Baby
    rubrique: La revue des cinés
    description_courte: Film de John Waters. Dans un univers rock’n’roll et années 1950 déluré, ce pastiche des comédies musicales fait des gentils les méchants (et vice versa). Vedettes de la télé à contre-emploi, désir et provoc en pagaille... Souvenir marquant d'un séance au Dietrich, un cinéma associatif de Poitiers.
    dessin: Otto T.
    journaliste: Otto T.
    lieux:
    - nom: Poitiers
      coords: [46.5890473, 0.346434]
  - page: 144
    titre: Le pouvoir du sabre
    rubrique: Instantané
    description_courte: Le 29 juin 1960, la capitale de la plus emblématique des colonies belges est en effervescence. Dans une décapotable rutilante, aux côtés du président en devenir Joseph Kasa-Vubu, le roi Baudouin s’apprête à officialiser l’indépendance du Congo. Mais pour un homme au moins, la liberté ne se donne pas, elle s’arrache.
    journaliste: Fériel Naoura
    dessin: Élisa Géhin
  - page: 146
    titre: Une ombre au tableau
    description_courte: 'Ces derniers mois, les images de « job dating » pour recruter des professeurs à la pelle ont affolé les réseaux sociaux. Pourtant, le procédé n’a rien de nouveau : certaines académies en organisaient déjà il y a plus de dix ans, preuve que le recours aux contractuels dans l’Éducation nationale n’est pas né a l’été 2022. En 2018, la Cour des comptes constatait que ces non-titulaires constituaient « des effectifs importants et en croissance continue » ; depuis, tout n’a fait que s’aggraver. Au grand dam des principaux concernés qui expérimentent, souvent malgré eux, cette condition de professeurs précaires.'
    journaliste:
    - Manon Chapelain
    - Thomas Guichard
    dessin: Marion Chancerel
    tags:
    - éducation
  - page: 170
    titre: Siouxsie and the Banshees
    rubrique: Face B
    description_courte: L´icône punk Siouxsie a passé sa vie à se transformer, et le son de The Banshees avec elle.
    dessin: Nicolas Moog
    journaliste: Arnaud Le Gouëfflec
  - page: 178
    titre: Bad Bzzzzz
    description_courte: 'Depuis les années 1980, un ensemble de fléaux s’abat sur les abeilles. Pour remplacer les colonies décimées, certains apiculteurs se tournent vers des « usines à reines » à Malte, en Grèce, en Italie. Ce faisant, ils importent des sous-espèces exotiques, réputées plus productives, tandis que leurs pratiques s’intensifient : sélection des colonies, traitements chimiques, ruches uniformisées, alvéoles calibrées, extracteurs et conditionneurs de miel... L’abeille incarne-t-elle encore la vie sauvage?'
    dessin: Jérémy Capanna
    journaliste: Angela Bolis
    lieux:
    - nom: Vallée des Encombres
      coords: [45.317659, 6.478420]
    tags:
    - écosystème
    - environnement
  - page: 208
    titre: Mary Typhoïde
    description_courte: La rocambolesque découverte de la première porteuse saine de maladie, « Marie Typhoïde ». Son tort ? Avoir été une excellente cuisinière qui se lavait trop peu les mains.
    rubrique: Inconsciences
    journaliste: Fériel Naoura
    dessin: Cécily de Villepoix
    lieux:
    - nom: Upper East Side, New York
      coords: [40.773713, -73.956533]
    tags:
    - hygiène
    - santé
